# The Flow Address used to mint kibbles
MINTER_FLOW_ADDRESS=

# The Flow Account Index used to mint Kibbles
MINTER_ACCOUNT_KEY_IDX=

# The raw private key hex used to mint kibbles
MINTER_PRIVATE_KEY=

# Access node we want to connect to, ie: https://access-testnet.onflow.org for testnet
FLOW_NODE=

#FLOW_ENV='mainnet','testnet' or 'emulator'. The env is used to determine the core Flow Contract addresses.
FLOW_ENV=

# The Flow address where we can find the Kibble contract
KIBBLE_CONTRACT_ADDRESS=